{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BlinkLED_MSP-EXP430FR2355",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "BlinkLED_MSP-EXP430FR2355",
                "resourceId": "/BlinkLED_MSP-EXP430FR2355"
            }
        }
    ]
}